parameters:
- name: checkoutRepo
  type: string
  default: 'self'
- name: checkoutRef
  type: string
  default: ''
# set to true if doing full build of ROCm stack
# and dependencies are pulled from same pipeline
- name: aggregatePipeline
  type: boolean
  default: false
- name: aptPackages
  type: object
  default:
    - cmake
    - libnuma-dev
    - mesa-common-dev
    - ninja-build
    - ocl-icd-libopencl1
    - ocl-icd-opencl-dev
    - opencl-headers
    - zlib1g-dev
- name: pipModules
  type: object
  default:
    - CppHeaderParser
- name: rocmDependenciesAMD
  type: object
  default:
    - llvm-project
    - ROCR-Runtime
    - rocprofiler-register
- name: rocmDependenciesNvidia
  type: object
  default:
    - llvm-project
- name: repos
  type: object
  default:
    cloneRepos:
      - hip:
        name: 'HIP'
        url: 'https://github.com/ROCm/HIP.git'
        commit: 'efee830'
      - clr:
        name: 'clr'
        url: 'https://github.com/ROCm/clr.git'
        commit: '78f3cab'
      - hipother:
        name: 'hipother'
        url: 'https://github.com/ROCm/hipother.git'
        commit: 'e0ff75f'

# hip and clr are tightly-coupled
# run this same template for both repos
# any changes for clr should just trigger HIP pipeline
# similarly for hipother repo, for Nvidia backend

- name: jobMatrix
  type: object
  default:
    buildJobs:
      - ubuntu2204:
        os: ubuntu2204
        packageManager: apt
      - almalinux8:
        os: almalinux8
        packageManager: dnf

# HIP with AMD backend
jobs:
- ${{ each job in parameters.jobMatrix.buildJobs }}:
  - job: hip_clr_combined_amd_${{ job.os }}
    pool:
      ${{ if eq(job.os, 'ubuntu2204') }}:
        vmImage: 'ubuntu-22.04'
      ${{ if eq(job.os, 'almalinux8') }}:
        name: 'rocm-ci_low_build_pool_alma8'
    variables:
    - group: common
    - template: /.azuredevops/variables-global.yml
    workspace:
      clean: all
    steps:
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/dependencies-other.yml
      parameters:
        aptPackages: ${{ parameters.aptPackages }}
        pipModules: ${{ parameters.pipModules }}
        packageManager: ${{ job.packageManager }}
    - checkout: none
    - ${{ each repo in parameters.repos.cloneRepos }}:
      - task: Bash@3
        displayName: 'Clone ${{ repo.name }} @ ${{ repo.commit }}'
        inputs:
          targetType: inline
          script: |
            echo "Cloning ${{ repo.name }}..."
            git clone ${{ repo.url }} ${{ repo.name }}
            cd ${{ repo.name }}
            git checkout ${{ repo.commit }}
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/dependencies-rocm.yml
      parameters:
        checkoutRef: ${{ parameters.checkoutRef }}
        dependencyList: ${{ parameters.rocmDependenciesAMD }}
        aggregatePipeline: ${{ parameters.aggregatePipeline }}
        os: ${{ job.os }}
  # compile clr
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/build-cmake.yml
      parameters:
        componentName: clr
        cmakeBuildDir: '$(Build.SourcesDirectory)/clr/build'
        cmakeSourceDir: '$(Build.SourcesDirectory)/clr'
        extraBuildFlags: >-
          -DHIP_COMMON_DIR=$(Build.SourcesDirectory)/HIP
          -DHIP_PLATFORM=amd
          -DCMAKE_PREFIX_PATH=$(Agent.BuildDirectory)/rocm
          -DROCM_PATH=$(Agent.BuildDirectory)/rocm
          -DHIPCC_BIN_DIR=$(Agent.BuildDirectory)/rocm/bin
          -DCLR_BUILD_HIP=ON
          -DCLR_BUILD_OCL=ON
          -GNinja
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/manifest.yml
      parameters:
        artifactName: amd
        os: ${{ job.os }}
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/artifact-upload.yml
      parameters:
        artifactName: amd
        os: ${{ job.os }}
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/artifact-links.yml
    # - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/docker-container.yml
    #   parameters:
    #     aptPackages: ${{ parameters.aptPackages }}
    #     pipModules: ${{ parameters.pipModules }}
    #     environment: amd

# HIP with Nvidia backend
- ${{ each job in parameters.jobMatrix.buildJobs }}:
  - job: hip_clr_combined_nvidia_${{ job.os }}
    pool:
      ${{ if eq(job.os, 'ubuntu2204') }}:
        vmImage: 'ubuntu-22.04'
      ${{ if eq(job.os, 'almalinux8') }}:
        name: 'rocm-ci_low_build_pool_alma8'
    variables:
    - group: common
    - template: /.azuredevops/variables-global.yml
    workspace:
      clean: all
    steps:
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/dependencies-other.yml
      parameters:
        aptPackages: ${{ parameters.aptPackages }}
        pipModules: ${{ parameters.pipModules }}
        packageManager: ${{ job.packageManager }}
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/preamble.yml
    - checkout: none
    - ${{ each repo in parameters.repos.cloneRepos }}:
      - task: Bash@3
        displayName: 'Clone ${{ repo.name }} @ ${{ repo.commit }}'
        inputs:
          targetType: inline
          script: |
            echo "Cloning ${{ repo.name }}..."
            git clone ${{ repo.url }} ${{ repo.name }}
            cd ${{ repo.name }}
            git checkout ${{ repo.commit }}
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/dependencies-rocm.yml
      parameters:
        checkoutRef: ${{ parameters.checkoutRef }}
        dependencyList: ${{ parameters.rocmDependenciesNvidia }}
        aggregatePipeline: ${{ parameters.aggregatePipeline }}
        os: ${{ job.os }}
        skipLlvmSymlink: true
    - script: 'ls -1R $(Agent.BuildDirectory)/rocm'
      displayName: 'Artifact listing'
  # compile clr
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/build-cmake.yml
      parameters:
        componentName: clr
        cmakeBuildDir: '$(Build.SourcesDirectory)/clr/build'
        cmakeSourceDir: '$(Build.SourcesDirectory)/clr'
        extraBuildFlags: >-
          -DHIP_COMMON_DIR=$(Build.SourcesDirectory)/HIP
          -DHIP_PLATFORM=nvidia
          -DHIPCC_BIN_DIR=$(Agent.BuildDirectory)/rocm/bin
          -DCLR_BUILD_HIP=ON
          -DCLR_BUILD_OCL=OFF
          -DHIPNV_DIR=$(Build.SourcesDirectory)/hipother/hipnv
          -GNinja
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/artifact-upload.yml
      parameters:
        artifactName: nvidia
        os: ${{ job.os }}
    - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/artifact-links.yml
    # - template: ${{ variables.CI_TEMPLATE_PATH }}/steps/docker-container.yml
    #   parameters:
    #     aptPackages: ${{ parameters.aptPackages }}
    #     pipModules: ${{ parameters.pipModules }}
    #     environment: nvidia
